<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        button:active {
            background-color: #003f7f;
        }
    </style>
</head>
<body>
    <h1>JavaScript Functions</h1>
    <button onclick="simpleFunction()">Call a Function</button>
    <button onclick="functionWithArgument()">Function with an Argument</button>
    <button onclick="functionWithReturnValue()">Function Return Value</button>

    <script>
        // Simple function
        function simpleFunction() {
            alert("Hello! This is a simple function call.");
        }

        // Function with an argument
        function functionWithArgument() {
            const name = prompt("Enter your name:");
            greetUser(name);
        }

        function greetUser(userName) {
            alert("Hello, " + userName + "! Welcome to JavaScript.");
        }

        // Function that returns a value
        function functionWithReturnValue() {
            const num1 = parseInt(prompt("Enter the first number:"));
            const num2 = parseInt(prompt("Enter the second number:"));
            const sum = calculateSum(num1, num2);
            alert("The sum of " + num1 + " and " + num2 + " is " + sum + ".");
        }

        function calculateSum(a, b) {
            return a + b;
        }
    </script>
</body>
</html>
