<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Dialog Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f8ff; /* Light blue background */
            color: #333; /* Dark gray text */
        }
        h1 {
            color: #4CAF50; /* Green header */
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff; /* White text */
            background-color: #007BFF; /* Blue background */
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        button:active {
            background-color: #003f7f; /* Even darker blue on click */
        }
    </style>
</head>
<body>
    <h1>JavaScript Dialog Boxes</h1>
    <button onclick="showAlert()">Show Alert</button>
    <button onclick="showAlertWithLineBreaks()">Alert with Line Breaks</button>
    <button onclick="showConfirm()">Show Confirm</button>
    <button onclick="showPrompt()">Show Prompt</button>

    <script>
        function showAlert() {
            alert("This is a simple alert box.");
        }

        function showAlertWithLineBreaks() {
            alert("This is an alert box with\nline breaks.\nEnjoy learning JavaScript!");
        }

        function showConfirm() {
            const userResponse = confirm("Do you want to continue?");
            if (userResponse) {
                alert("You clicked OK!");
            } else {
                alert("You clicked Cancel!");
            }
        }

        function showPrompt() {
            const userName = prompt("Please enter your name:", "Your name here");
            if (userName !== null && userName.trim() !== "") {
                alert("Hello, " + userName + "! Welcome to our website.");
            } else {
                alert("You didn't provide your name.");
            }
        }
    </script>
</body>
</html>
