<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Loops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        button:active {
            background-color: #003f7f;
        }
    </style>
</head>
<body>
    <h1>JavaScript Loops</h1>
    <button onclick="demoForLoop()">For Loop</button>
    <button onclick="demoWhileLoop()">While Loop</button>
    <button onclick="demoDoWhileLoop()">Do While Loop</button>
    <button onclick="demoBreakLoop()">Break a Loop</button>
    <button onclick="demoBreakContinue()">Break and Continue</button>

    <script>
        // For loop demonstration
        function demoForLoop() {
            let result = "For Loop: ";
            for (let i = 1; i <= 5; i++) {
                result += i + " ";
            }
            alert(result);
        }

        // While loop demonstration
        function demoWhileLoop() {
            let i = 1;
            let result = "While Loop: ";
            while (i <= 5) {
                result += i + " ";
                i++;
            }
            alert(result);
        }

        // Do While loop demonstration
        function demoDoWhileLoop() {
            let i = 1;
            let result = "Do While Loop: ";
            do {
                result += i + " ";
                i++;
            } while (i <= 5);
            alert(result);
        }

        // Break a loop demonstration
        function demoBreakLoop() {
            let result = "Break Loop: ";
            for (let i = 1; i <= 10; i++) {
                if (i > 5) {
                    break; // Exit loop when i > 5
                }
                result += i + " ";
            }
            alert(result);
        }

        // Break and Continue demonstration
        function demoBreakContinue() {
            let result = "Break and Continue: ";
            for (let i = 1; i <= 10; i++) {
                if (i === 5) {
                    continue; // Skip iteration when i = 5
                }
                if (i > 7) {
                    break; // Exit loop when i > 7
                }
                result += i + " ";
            }
            alert(result);
        }
    </script>
</body>
</html>
