<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Conditional Statements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        button:active {
            background-color: #003f7f;
        }
    </style>
</head>
<body>
    <h1>JavaScript Conditional Statements</h1>
    <button onclick="checkEvenOrOdd()">Check Even or Odd</button>
    <button onclick="checkPassOrFail()">Check Pass or Fail</button>
    <button onclick="gradeEvaluation()">Evaluate Grade</button>

    <script>
        function checkEvenOrOdd() {
            const number = prompt("Enter a number to check if it's even or odd:");
            if (number % 2 === 0) {
                alert(number + " is even.");
            } else {
                alert(number + " is odd.");
            }
        }

        function checkPassOrFail() {
            const marks = prompt("Enter your marks:");
            if (marks >= 40) {
                alert("Congratulations! You passed.");
            } else {
                alert("Sorry, you failed.");
            }
        }

        function gradeEvaluation() {
            const grade = prompt("Enter your grade (A, B, C, D, F):").toUpperCase();
            switch (grade) {
                case "A":
                    alert("Excellent!");
                    break;
                case "B":
                    alert("Good job!");
                    break;
                case "C":
                    alert("You passed.");
                    break;
                case "D":
                    alert("Try harder next time.");
                    break;
                case "F":
                    alert("You failed.");
                    break;
                default:
                    alert("Invalid grade entered.");
                    break;
            }
        }
    </script>
</body>
</html>
